<!DOCTYPE html>
<html>
	<meta charset="utf-8">
<head>
	<title>GRID HW</title>
	<link type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap" rel="stylesheet">
	<!-- Required Core Stylesheet -->
	<link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
	<!-- Optional Theme Stylesheet -->
	<!-- <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css"> -->
	<style type="text/css">
		.pink{color:#f9246a;}
		.blue{color:#67d8ec;}
		.purple{color:#aa80ff;}
		.blue_back{background: #089FC7;}

		body{background:#000;color:#fff;}
		h1,h2,h3,h4,h5,h6{font-family: 'Playfair Display', Serif;}
		p,span{font-family: 'Roboto',sans-serif;}
		.container{width:90%;max-width: 960px;margin:0 auto;}
		.center{text-align: center;}

		.glide__slides li{position:relative;background-color:#fff;height:60vh;overflow: hidden;font-size:7px;text-align: center;}
		.glide__slides li p{color:#000;font-size:7px;z-index: 10;position: relative;}
		.glide__slides .today{border:2px solid #67d8ec;}
		.glide__slides .today:before{content:"";position: absolute;top:5px;left: calc(50% - 25px);width: 50px;height:50px;background: #67d8ec;border-radius:50px;z-index: 0;   }

		.glide_arrows{position:absolute;top:0%;width:100%;}
		.glide_arrows button{border:0;background: none;color:#fff;font-family: sans-serif;border-radius:25px;width: 25px;height: 25px;transition:all 300ms ease-in;}
		.glide_arrows button:hover{background: #eee;cursor:pointer;}
		/*.glide__arrow--left{}*/
		/*.glide__arrow--right{float:right;}*/


		.modal {display: none;position: fixed;z-index: 1; left: 0;top: 0;width: 100%;height: 100%;overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); }
		.modal-content {  background-color: #fefefe;  margin: 15% auto;  padding: 20px;  border: 1px solid #888;  width: 80%;}
		.close {  color: #aaa;float: right; font-size: 28px;font-weight: bold;}
		.close:hover,.close:focus {color: black;  text-decoration: none;  cursor: pointer;}
		.modal input[type="text"]{width:100%;}
		.modal input[type="date"]{width:100%;}
		.modal input[type="submit"]{width:100%;}
		.modal textarea{width:100%;resize:none;}

	</style>
</head>
<body>
	<div class="container center">
		<h1 class="blue">Grid Exercise</h1>
		<p class="pink">Level 101</p>
		<button class="btn_today">Today</button>
		<div class="row">
			<input type="text" name="month" value=""/>
			<input type="text" name="day" value=""/>
		</div>
	</div>

	<div class="container">
		<div class="glide">
		  <div class="glide__track" data-glide-el="track">
		    <ul class="glide__slides">
		    </ul>
		  </div>
		  <div class="glide glide_arrows"  data-glide-el="controls">
			  <div class="glide__arrows" data-glide-el="controls">
			    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><</button>
			    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">></button>
			  </div>
			</div>
		</div>
	</div>

	<div id="myModal" class="modal">
	  <div class="modal-content">
	  	<span class="close">&times;</span>
	  	<h5>Crear Evento</h5>
	  	<input type="text" name="name" placeholder="Nombre">
	    <input type="date" name="modal_date">
	    <input type="time" name="modal_time" value="08:00">
	    <textarea name="description" placeholder="Descripción"></textarea>
	    <input type="submit" class="createEvent">
	  </div>
	</div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

	<script type="text/javascript" src="calendar.js"></script>
	<script type="text/javascript">
		const getEvents = () =>{
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
			  if (this.readyState == 4 && this.status == 200) {
			    var myObj = JSON.parse(this.responseText);
			    document.getElementById("demo").innerHTML = myObj.name;
			  }
			};
			xmlhttp.open("GET", "event_test.txt", true);
			xmlhttp.send();
		}
		
	</script>

</body>
</html>